<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CArd</title>   

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: #0F2027;  
            background: linear-gradient(to right, #2C5364, #203A43, #0F2027); 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 340px;
            height: 450px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 53%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2 em;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="card">
            <img src="qrcode.png">
            <h2>Improve your Front End skills by developing new projects</h2>
            <p>Scan QR code to visit Front End mentor and take your coding skill to next level</p>
        </div>
    </div>


</body>
</html>