<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: rgb(241, 158, 55);
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
      }

      .box {
        height: 150px;
        width: 150px;
        border: 2px solid red;
        margin: 2px;
        padding: 2px;
      }

      #box1 {
        background-color: aqua;
      }

      #box2 {
        background-color: blue;
      }

      #box3 {
        background-color: brown;
      }

      #box4 {
        background-color: burlywood;
      }

      @media (min-width:700px){ /* greater than 700 */
        .container{
            flex-direction: row;
        }
      }

      @media (max-width:700px) { /*0 to 700*/ 
        .container{
            flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="box1">BX 1</div>
      <div class="box" id="box2">BX 2</div>
      <div class="box" id="box3">BX 3</div>
      <div class="box" id="box4">BX 4</div>
    </div>
  </body>
</html>
