<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      img {
        margin: 10px;
      }

      div {
        border: solid 5px black;
      }

      .img2 {
        /* position: relative;
          top: 100px;
          left: 200px; */

        /* position: absolute;
        top: 100px; */
      }
      .container{
        position: relative;
        height: 5000px;
        background-color: rgb(212, 212, 55);
      }
      .img4
      {
        position: fixed;
      }
      .img3{
        position: sticky;
        top: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="i1.webp"
        alt="anime"
        width="250px"
        height="250px"
        class="img1"
      />

      <img src="i2.webp" alt="an" width="250px" height="250px" class="img2" />

      <img src="i3.webp" alt="me" width="250px" height="250px" class="img3" />

      <img
        src="i4.jpg"
        alt="animess"
        width="250px"
        height="250px"
        class="img4"
      />
    </div>
  </body>
</html>
