<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        background-color: bisque;
        border: 5px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        /* by default flex direction is row wise */
        flex-direction: row;
        /* flex-wrap: wrap; */
        height: 1200px;
        justify-content: start;
        /* place thing a/c to main axis*/

        align-items: start;
        /*work along cross axis by default strecth*/
        align-content: center;
      }

      .box {
        /* height: 150px;
        width: 150px; */
        border: 2px solid red;
        margin: 2px;
        padding: 2px;
      }

      #box1 {
        background-color: aqua;
        /* order: 100; */
        /* flex-shrink: 4; */
        /* align-self: center; */
      }

      #box2 {
        background-color: blue;
        /* align-self: start; */
      }

      #box3 {
        background-color: brown;
        /* align-self: end; */
      }

      #box4 {
        background-color: burlywood;
        /* order: -1; */
        /* flex-basis: 400px; */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box" id="box1">BX 1</div>
      <div class="box" id="box2">BX 2</div>
      <div class="box" id="box3">BX 3</div>
      <div class="box" id="box4">BX 4</div>
    </div>
  </body>
</html>
